# Exercise 7-1: Prepare the Forest Fires data

**Name:**  Leah Nicholson <br/>
**Class:** Data Visualization DEV228 <br/>
**Date:** 5/24/2025 <br/>
**Description:** Preparation of DataFrame "Forest Fires" for analysis <br/>

## Read the data

In [4]:
import pandas as pd

In [5]:
fires_by_month = pd.read_pickle('fires_by_month.pkl')

In [6]:
# display the first 5 rows
fires_by_month.head()

  state  fire_year  fire_month  acres_burned  days_burning  fire_count
0    AK       1992           5        4202.0         135.0          14
1    AK       1992           6       86401.0         417.0          23
2    AK       1992           7       48516.7         500.0          26
3    AK       1992           8        3305.0          92.0           4
4    AK       1992           9          20.0           1.0           1

## Add and modify columns

In [8]:
# add a column for the mean number of acres_burned per day (for each row)
fires_by_month['mean_acres_burned_daily'] = fires_by_month['acres_burned'] / fires_by_month['days_burning']

In [9]:
fires_by_month.head()

# Sanity check:  acres_burned / days_burning = 4202.0 / 135.0 = 31.1259259 [checks out]

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean_acres_burned_daily
0,AK,1992,5,4202.0,135.0,14,31.125926
1,AK,1992,6,86401.0,417.0,23,207.196643
2,AK,1992,7,48516.7,500.0,26,97.033400
3,AK,1992,8,3305.0,92.0,4,35.923913
4,AK,1992,9,20.0,1.0,1,20.000000

In [10]:
# add a column that uses a lambda to calculate the mean number of acres burned per day
# by applying a lambda expression. Use an if-else structure to handle the division by 0 error. 

fires_by_month['mean_acres_burned_daily_lambda'] = fires_by_month.apply(
    lambda row: row['acres_burned'] / row['days_burning'] if row['days_burning'] != 0 else 0,
    axis=1)

# fires_by_month['mean_acres_burned_daily_lambda']  This makes new column
# fires_by_month.apply()    Applies the operations to the DataFrame 
# row['acres_burned'] / row['days_burning']    Returns the operation for each row if the denominator is not zero
# else 0    Returns 0 if the division by zero occurs
# axis = 1    Specifies row-wise operation

In [11]:
fires_by_month.head()

# Sanity check:  should be same result as above [mean_acres_burned_daily == mean_acres_burned_daily_lambda] [checks out!]

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean_acres_burned_daily,mean_acres_burned_daily_lambda
0,AK,1992,5,4202.0,135.0,14,31.125926,31.125926
1,AK,1992,6,86401.0,417.0,23,207.196643,207.196643
2,AK,1992,7,48516.7,500.0,26,97.033400,97.033400
3,AK,1992,8,3305.0,92.0,4,35.923913,35.923913
4,AK,1992,9,20.0,1.0,1,20.000000,20.000000

In [12]:
# write a function to convert the fire_month column from an int value to a string value such as 'Jan', 'Feb', etc.
import datetime

def month_to_string(month_int):
    if 1 <= month_int <= 12:
        return datetime.date(2025, month_int, 1).strftime('%b')   # b refers to format code for strftime 3-letter month
    else:
        return None


# datetime.date() requires year, month, and day 
# So, an arbitrary value of 2025 (year) and 1 (day) are in the function to meet criteria of a date

In [13]:
# apply the function to the fire_month column

fires_by_month['fire_month'] = fires_by_month['fire_month'].apply(month_to_string)

# We apply the function on a Series object (each row), so no axis parameter with apply

In [14]:
# Check work 
fires_by_month.head()

# Sanity check:  May is 5, Jun 6, July 7, Aug 8, Sep 9 [checks out!]

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean_acres_burned_daily,mean_acres_burned_daily_lambda
0,AK,1992,May,4202.0,135.0,14,31.125926,31.125926
1,AK,1992,Jun,86401.0,417.0,23,207.196643,207.196643
2,AK,1992,Jul,48516.7,500.0,26,97.033400,97.033400
3,AK,1992,Aug,3305.0,92.0,4,35.923913,35.923913
4,AK,1992,Sep,20.0,1.0,1,20.000000,20.000000

## Work with indexes

In [16]:
# set an index on the state, fire_year, and fire_month columns  --- I am assuming a multi-index:
fires_by_month = fires_by_month.set_index(['state', 'fire_year', 'fire_month'])
fires_by_month.head(15)
# I see that the multi-index worked - state, fire_year, and fire_month are left aligned, with a hierarchy

                            acres_burned  days_burning  fire_count  \
state fire_year fire_month
AK    1992      May               4202.0         135.0          14
                Jun              86401.0         417.0          23
                Jul              48516.7         500.0          26
                Aug               3305.0          92.0           4
                Sep                 20.0           1.0           1
      1993      Apr                113.0           7.0           3
                May               4152.0         112.0           9
                Jun             197740.2        1211.0          59
                Jul             483493.3        1983.0          68
                Aug               1132.0          60.0           5
      1994      Mar                200.0           0.0           1
                May               1127.7          23.0           8
                Jun             184428.0        1457.0          77
                Jul              50510.0         494.0          18
                Aug              24139.0         524.0          20

                            mean_acres_burned_daily  \
state fire_year fire_month
AK    1992      May                       31.125926
                Jun                      207.196643
                Jul                       97.033400
                Aug                       35.923913
                Sep                       20.000000
      1993      Apr                       16.142857
                May                       37.071429
                Jun                      163.286705
                Jul                      243.819112
                Aug                       18.866667
      1994      Mar                             inf
                May                       49.030435
                Jun                      126.580645
                Jul                      102.246964
                Aug                       46.066794

                            mean_acres_burned_daily_lambda
state fire_year fire_month
AK    1992      May                              31.125926
                Jun                             207.196643
                Jul                              97.033400
                Aug                              35.923913
                Sep                              20.000000
      1993      Apr                              16.142857
                May                              37.071429
                Jun                             163.286705
                Jul                             243.819112
                Aug                              18.866667
      1994      Mar                               0.000000
                May                              49.030435
                Jun                             126.580645
                Jul                             102.246964
                Aug                              46.066794

In [17]:
# unstack the fire_month column and store the resulting DataFrame in a different variable

fires_by_month_wide = fires_by_month.unstack(level = 'fire_month')
fires_by_month_wide.head(10)

# Sanity check:  I saw a lot of NaNs appear which worried me - but looking at the DataFrame above, data are missing for certain months
# unstack() fills missing combinations with NaN
# It could be that no fires took place in certain months - seems right, given that fires are more likely in warmer months (we see high acres_burned in Jun/Jul/Aug)

                acres_burned                                                 \
fire_month               Apr      Aug      Dec Feb Jan       Jul        Jun
state fire_year
AK    1992               NaN   3305.0      NaN NaN NaN   48516.7    86401.0
      1993         113.00000   1132.0      NaN NaN NaN  483493.3   197740.2
      1994               NaN  24139.0      NaN NaN NaN   50510.0   184428.0
      1995         810.60000      NaN      NaN NaN NaN   27856.0     5622.0
      1996         190.80000     10.0      NaN NaN NaN   56143.0   446273.4
      1997       14113.00000   4930.0      NaN NaN NaN  404660.8  1601457.0
      1998         454.20000     66.0      NaN NaN NaN   33937.2    31701.0
      1999         503.79999      NaN      NaN NaN NaN   90037.2   914305.4
      2000          30.00000     30.0  12891.0 NaN NaN    3571.0   738484.9
      2001               NaN      NaN      NaN NaN NaN     534.0   213918.9

                                     ... mean_acres_burned_daily_lambda      \
fire_month         Mar      May Nov  ...                            Dec Feb
state fire_year                      ...
AK    1992         NaN   4202.0 NaN  ...                            NaN NaN
      1993         NaN   4152.0 NaN  ...                            NaN NaN
      1994       200.0   1127.7 NaN  ...                            NaN NaN
      1995         NaN   9394.0 NaN  ...                            NaN NaN
      1996         NaN  92540.0 NaN  ...                            NaN NaN
      1997       300.0    357.2 NaN  ...                            NaN NaN
      1998         NaN  54445.0 NaN  ...                            NaN NaN
      1999         NaN    714.0 NaN  ...                            NaN NaN
      2000         NaN   1154.5 NaN  ...                    1841.571429 NaN
      2001         NaN   1629.3 NaN  ...                            NaN NaN

                                                                               \
fire_month      Jan         Jul          Jun  Mar         May Nov         Oct
state fire_year
AK    1992      NaN   97.033400   207.196643  NaN   31.125926 NaN         NaN
      1993      NaN  243.819112   163.286705  NaN   37.071429 NaN         NaN
      1994      NaN  102.246964   126.580645  0.0   49.030435 NaN  333.333333
      1995      NaN   87.050000    20.078571  NaN   52.188889 NaN   14.000000
      1996      NaN  186.521595   279.095310  NaN  451.414634 NaN  812.500000
      1997      NaN  345.568574  1593.489552  0.0   59.533333 NaN         NaN
      1998      NaN  308.520000   304.817308  NaN  274.974747 NaN         NaN
      1999      NaN  107.571326   639.374406  NaN  102.000000 NaN         NaN
      2000      NaN   20.061798   483.618140  NaN   88.807692 NaN         NaN
      2001      NaN    7.026316   140.182765  NaN   90.516667 NaN    0.000000


fire_month             Sep
state fire_year
AK    1992       20.000000
      1993             NaN
      1994       12.500000
      1995        5.000000
      1996             NaN
      1997             NaN
      1998             NaN
      1999        1.681818
      2000             NaN
      2001       92.435897

[10 rows x 60 columns]

In [18]:
# reset the index for the fires_by_month DataFrame

fires_by_month = fires_by_month.reset_index()    # Must reset the DataFrame by assigning the result of the reset_index() to the DataFrame itself

# Checked that the multi-index was gone  [checks out!]
# Checked the end of the data for 9299 to be labeled [checks out!]
fires_by_month.tail()        

# Restarting kernel and running all cells helped to clear out old columns properly
# Note: Re-running this cell creates more and more indexes (each reset results in the old index getting stored as a column in the DataFrame - to fix, Restart/Run all cells)

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean_acres_burned_daily,mean_acres_burned_daily_lambda
9295,WY,2015,Aug,4646.3,150.0,25,30.975333,30.975333
9296,WY,2015,Sep,5977.0,126.0,25,47.436508,47.436508
9297,WY,2015,Oct,10337.8,15.0,6,689.186667,689.186667
9298,WY,2015,Nov,509.3,3.0,4,169.766667,169.766667
9299,WY,2015,Dec,72.0,0.0,2,inf,0.000000

## Combine data

In [20]:
# create new fire data
new_fire = pd.DataFrame(data=[['CA',2021,'June',1000,100,1,10,10]], columns=fires_by_month.columns)
new_fire.head()

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean_acres_burned_daily,mean_acres_burned_daily_lambda
0,CA,2021,June,1000,100,1,10,10

In [21]:
# add the new fire data to the end of the original DataFrame

fires_by_month = pd.concat([fires_by_month, new_fire])   
# Omitting ignore_index = True to do it manually below

In [22]:
# display the last five rows of the original DataFrame
fires_by_month.tail()

# Sanity check:  Seeing if new_fire is appended to bottom of fires_by_month, IE: ['CA',2021,'June',1000,100,1,10,10] is at the bottom [checks out!]

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean_acres_burned_daily,mean_acres_burned_daily_lambda
9296,WY,2015,Sep,5977.0,126.0,25,47.436508,47.436508
9297,WY,2015,Oct,10337.8,15.0,6,689.186667,689.186667
9298,WY,2015,Nov,509.3,3.0,4,169.766667,169.766667
9299,WY,2015,Dec,72.0,0.0,2,inf,0.000000
0,CA,2021,June,1000.0,100.0,1,10.000000,10.000000

In [23]:
# reset the index for the original DataFrame, dropping the numeric index
fires_by_month = fires_by_month.reset_index(drop = True)

In [24]:
# display the last five rows of the DataFrame again
fires_by_month.tail()

# Sanity check:  Last entry is now 9300 instead of 0 [checks out!]

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean_acres_burned_daily,mean_acres_burned_daily_lambda
9296,WY,2015,Sep,5977.0,126.0,25,47.436508,47.436508
9297,WY,2015,Oct,10337.8,15.0,6,689.186667,689.186667
9298,WY,2015,Nov,509.3,3.0,4,169.766667,169.766667
9299,WY,2015,Dec,72.0,0.0,2,inf,0.000000
9300,CA,2021,June,1000.0,100.0,1,10.000000,10.000000

## Fix the SettingWithCopyWarning

In [26]:
# the cell that causes the SettingWithCopyWarning
fires_ak = fires_by_month.query('state == "AK"').copy()    # making fires_ak a copy removes the SettingWithCopyError
fires_ak.mean_acres_burned_daily = fires_ak.mean_acres_burned_daily.round()    # changed wording from mean_acres_per_day to mean_acres_burned_daily to properly get warning
fires_ak.head()

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean_acres_burned_daily,mean_acres_burned_daily_lambda
0,AK,1992,May,4202.0,135.0,14,31.0,31.125926
1,AK,1992,Jun,86401.0,417.0,23,207.0,207.196643
2,AK,1992,Jul,48516.7,500.0,26,97.0,97.033400
3,AK,1992,Aug,3305.0,92.0,4,36.0,35.923913
4,AK,1992,Sep,20.0,1.0,1,20.0,20.000000

In [27]:
fires_by_month.head()
# Since fires_ak did not alter original DataFrame, the copy above is not particularly needed, but I will include for completeness

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean_acres_burned_daily,mean_acres_burned_daily_lambda
0,AK,1992,May,4202.0,135.0,14,31.125926,31.125926
1,AK,1992,Jun,86401.0,417.0,23,207.196643,207.196643
2,AK,1992,Jul,48516.7,500.0,26,97.033400,97.033400
3,AK,1992,Aug,3305.0,92.0,4,35.923913,35.923913
4,AK,1992,Sep,20.0,1.0,1,20.000000,20.000000